TARGET = embox
ARCH = aarch64

CROSS_COMPILE = aarch64-linux-gnu-

SYSROOT = /home/shankari/aarch64-rootfs

CC = $(CROSS_COMPILE)gcc
LD = $(CC)

CFLAGS += -O0 -g3
CFLAGS += -march=armv8-a -mtune=cortex-a53
CFLAGS += -mabi=lp64
CFLAGS += -mstrict-align
CFLAGS += --sysroot=$(SYSROOT)

# Linker flags need to be passed to ld via gcc using -Wl,
# LDFLAGS += -Wl,--start-group
# LDFLAGS += -Wl,--end-group
# LDFLAGS += -Wl,--cref
LDFLAGS += -Wl,-Map=$(TARGET).map
LDFLAGS += --sysroot=$(SYSROOT)

.PHONY: all clean